
\documentclass[11pt]{article}
% decent example of doing mathematics and proofs in LaTeX.
% An Incredible degree of information can be found at
% http://en.wikibooks.org/wiki/LaTeX/Mathematics

% Use wide margins, but not quite so wide as fullpage.sty
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6in \textheight 8 in
% That's about enough definitions
\usepackage{graphicx} %package to manage images
\graphicspath{ {images/} }
\usepackage{amsmath}
\usepackage{upgreek}
\usepackage[export]{adjustbox}
\usepackage{float}
\usepackage{framed}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}



\begin{document}
\author{Seyed Iman Hosseini Zavaraki\footnote{hosseini.iman@yahoo.com}}
\title{Advanced Computational Geometry Presentation \\ Locality Sensitive Hashing  }
\maketitle

\section{GitHub}
\begin{framed}
All the resources of the presentation, including the slides, the tex files of this document, and the code related to LSH algorithm which I developed for this presentation is available at my github: https://github.com/ImanHosseini/LSH
\end{framed}


\section{The Paper}


This paper is from Proceedings of 33rd International Symposium on Computational Geometry (SoCG) 2017. \footnote{https://arxiv.org/abs/1703.04040} Anne Driemel is Assistant Professor in TU Eindhoven and Francesco Silvestri is Assistant Professor in University of Padova. \\

The paper deals with the problem of designing data structures to accommodate fast query on a set of polygonal curves to retain similar curves via Frechet or Dynamic Time Warping (DTW) distance. The state of the art, prior to this paper, was by Indyk as established by  this\footnote{P. Indyk. Approximate nearest neighbor algorithms for Fréchet distance via product metrics.
In Proc. 18th Symp. on Computational Geometry (SOCG)}
paper in 2002.



\section{Similarity of Curves}

There are various notions for similarity between curves. In this paper, two of them are taken in to consideration. \\ 
\begin{figure}
    \includegraphics[width=0.8\textwidth,center]{f2.PNG}
    \caption{Frechet Distance}
\end{figure}
Dynamic time warping (DTW) is one of the means of measuring similarity of curves (usually the so-called curves are actually temporal sequences) which may vary in speed. For instance, similarities in walking could be detected using DTW, even if one person was walking faster than the other. DTW has been applied to temporal sequences of video, audio, and graphics data, and automatic speech recognition, to cope with different speaking speeds. Other applications include speaker recognition and online signature recognition. Also it can be used in partial shape matching application. \\

In general, DTW induces a metric on given sequences (e.g. time series) by assigning an optimal match with certain restriction and rules:

1) Every index from the first sequence must be matched with one or more indices from the other sequence, and vice versa
The first index from the first sequence must be matched with the first index from the other sequence (but it does not have to be its only match) \\
2) The last index from the first sequence must be matched with the last index from the other sequence (but it does not have to be its only match) \\
3) The mapping of the indices from the first sequence to indices from the other sequence must be monotonically increasing, and vice versa, i.e. if $j>i$  are indices from the first sequence, then there must not be two indices $l>k$ in the other sequence, such that index $i$ is matched with index $l$ and index $j$ is matched with index $k$, and vice versa. \\
\begin{figure}
    \includegraphics[width=0.8\textwidth,center]{dtw.png}
    \caption{Dynamic Time Warping}
\end{figure}


Frechet distance, also known as dog-walking distance, is the length of the shortest leash sufficient for a dog and the owner to traverse their respective curvess. Note that the definition is symmetric with respect to the two curves.



\section{Locality Sensitive Hashing}

Before introducing the main idea, an observation is made (as seen in the following lemma) which serves as the basis for the main idea:
\begin{figure}
    \includegraphics[width=0.8\textwidth,center]{lemma3.PNG}
    \caption{The Solution}
\end{figure}

The first part is trivial (charge each component to a vertex of the
shorter curve that is contained in it), and the second part can be proved by contradiction. (iteratively remove reduntant edges) \\

The main idea is that we can snap any curve to discrete grids. We make a discrete grid on the space and then any point on the curve would be replaced by the closest grid-point to it. Naturally, the more fine-grained our grid is, the curve would undergo less change, but what this snapping to grid does, is that now different points can be identified after this algorithm is applied. \\

Unlike Indyk's work, in this work a non deterministic approach is investigated. This work's novelty is that it is proving bounds on a non-deterministic algorithm, proving bounds on probabilities of collision of hashes. Imagine a family of grids, as described above we can shift the grids by a random vector. Thus we obtain a family of grids, and in a non-deterministic way, corresponding to the exact value of that random vector (which say, comes form a uniform distribution) we get new curves instead of the original curves.  \\

\begin{figure}
    \includegraphics[width=1.0\textwidth,center]{stog.PNG}
    \caption{Family of grids}
\end{figure}

As discussed, after snapping the curves to a grid, they can coincide, and some 'collide' this way. Naturally, the more similar the original curves are, there is more chance of collision. This intuition is quantified in Lemmas 5 and 6 and after some change of variable they result in Theorem 7. Lemma 3 is the cornerstone of this theorem, as it allowed us to prove Lemma 5. Lemma 3 characterizes the optimal matchings, and we later use those characterizations to prove the bounds. It puts an upper-bound on the number of connected components, and states that the connected components are stars, and these, are directly derivable from the optimality of the matching. The rest of the paper, is then dedicated to expanding the algorithm to incorporate constraints on the matching, and to establish -quantitively- the trade-off between approximation factor and the query time.

\begin{figure}
    \includegraphics[width=1.0\textwidth,center]{t7.PNG}
    \caption{Theorem 7}
\end{figure}

\begin{figure}
    \includegraphics[width=0.6\textwidth,center]{snapped.jpg}
    \caption{Snapping a curve to grid}
\end{figure}




 


\end{document}
